#server.port=8080
#server.tomcat.threads.max=10000
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://bazaar1.cneiwiaen5s0.ap-south-1.rds.amazonaws.com:3306/bazaar1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=chiragsuthar

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
