#server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bazaar?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=chirag-suthar
spring.datasource.password=chiragsuthar

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
