server.port=8080

spring.datasource.url=jdbc:mysql://db4free.net:3306/bazaar?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=chiragsuthar
spring.datasource.password=chiragsuthar

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
